<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <div class="Home">
        <div class="Navbar">
            <a href="Home.html" class="Title">
                <img src="img/spider.png">
                <h2>𝐀𝐧𝐢𝐦𝐞̷𝐒𝐭𝐨𝐫𝐞</h2>
            </a>
            <div class="Search">
                <Button class="btnSearch1"><img src="img/search.png"></Button>
                <input class="txtSearch1" type="text" placeholder="Sword Art Online">
            </div>
            <div class="Navbar_Btn">
                <a href="Cart.html" class="Shop"><img src="img/shop.png"></a>
                <button class="User"><img src="img/user.png"></button>
            </div>
        </div>
        
        <div class="Space"></div><!--Пробел для navbar-->

        <div class="MainBlock">
            <h1>꧁༺ 𝓨𝓸𝓾𝓻 𝓹𝓻𝓸𝓯𝓲𝓵𝓮 ༻꧂</h1>
            <div class="block">

            </div>
        </div>
        <button onclick="topFunction()" id="myBtn">
            <img src="img/up-arrow.png">     
        </button>
    </div>
    <script src="profile-script.js"></script>
</body>
</html>